TOKEN_SECRET=jfhfhjew$#@$KCFE4083240982
DB_HOST_DEV=localhost
DB_USERNAME_DEV=traveler
DB_PASSWORD_DEV=mapquest
DB_DATABASE_DEV=travelmaps_api_dev
DB_HOST_TEST=localhost
DB_USERNAME_TEST=traveler_test
DB_PASSWORD_TEST=travelmaps_api_test
DB_DATABASE_TEST=mapquest_test
DB_HOST_PROD=wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME_PROD=ogfqyr9eqym15whb
DB_PASSWORD_PROD=q73t1hjwe7q50i1z
DB_DATABASE_PROD=ue0ps94dddkb4ip7
SOCKET_SERVICE_URL=http://localhost:9500
